body
  background-color: #99ceff
  font-family: 'Oswald', sans-serif

.top-logo
  min-width: 50%

h1
  font-size: 2.5em
  color: #000000

p
  font-size: 1.5em
  color: #000000

#button
  width: 100%

#textinput
  width: 100%

#results
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  img
    border-radius: 5px
    margin: 5px

    &:hover
      -webkit-transform: scale(1.5)
      transform: scale(1.5)