body
  background-image: radial-gradient(circle, #c1c1dd, #b9c5e3, #afcae8, #a5ceea, #9cd3e9, #9cd3e9, #9cd3e9, #9cd3e9, #a5ceea, #afcae8, #b9c5e3, #c1c1dd)
  font-family: 'Oswald', sans-serif

.nav-item
  &:hover
    -webkit-transform: scale(1.5)
    transform: scale(1.5)

.top-logo
  width: 50%

h1
  font-size: 2.5em
  color: #000000

p
  font-size: 1.5em
  width: 60%
  margin-left: 20%
  margin-right: 20%

#textinput
  width: 60%
  margin-left: 20%
  margin-right: 20%

#button
  width: 40%
  margin-left: 30%
  margin-right: 30%

#results
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

  img
    border-radius: 5px
    margin: 6px

    &:hover
      -webkit-transform: scale(1.5)
      transform: scale(1.5)

.error 
  color: red
  font-weight: bold
  text-align: center
